In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
n_rows = 5
n_cols = 5
cols= tuple( 'ABCDE')
df = pd. DataFrame (np.random.randint(1, 10, size=(n_rows, n_cols)),columns=cols)
df

   A  B  C  D  E
0  2  7  2  4  7
1  9  6  5  8  1
2  4  8  4  4  8
3  1  9  8  7  8
4  8  5  4  3  1

In [4]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  4  2  2  7  7
1  8  5  9  1  6
2  4  4  4  8  8
3  7  8  1  8  9
4  3  4  8  1  5

In [5]:
df

   A  B  C  D  E
0  2  7  2  4  7
1  9  6  5  8  1
2  4  8  4  4  8
3  1  9  8  7  8
4  8  5  4  3  1

In [6]:
df = df [['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  4  2  2  7  7
1  8  5  9  1  6
2  4  4  4  8  8
3  7  8  1  8  9
4  3  4  8  1  5