In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [11]:
n_rows = 10
n_cols = 5
cols = tuple( 'ABCDE')
df = pd.DataFrame (np.random.randint(1, 10, size=(n_rows, n_cols)),
                    columns=cols)
df

   A  B  C  D  E
0  3  8  3  5  8
1  5  1  8  7  6
2  7  2  7  2  5
3  8  3  8  7  5
4  2  7  4  1  5
5  7  8  9  8  6
6  4  8  1  1  6
7  9  8  2  9  1
8  4  2  9  8  9
9  3  6  2  3  3

In [12]:
df[df[ 'A' ].between(2, 5)]

   A  B  C  D  E
0  3  8  3  5  8
1  5  1  8  7  6
4  2  7  4  1  5
6  4  8  1  1  6
8  4  2  9  8  9
9  3  6  2  3  3

In [13]:
df[df['A'].between(2, 5, inclusive=False)]

C:\Users\frans\AppData\Local\Temp/ipykernel_15456/2550752053.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df[df['A'].between(2, 5, inclusive=False)]

   A  B  C  D  E
0  3  8  3  5  8
6  4  8  1  1  6
8  4  2  9  8  9
9  3  6  2  3  3